# Android_Food_Planner_Application

./: Process And Multi Threading.md  README.md  sqlite.md
ElAkil/: build.gradle  google-services.json  settings.gradle
ElAkil/app/: build.gradle  google-services.json  google-services1.json
ElAkil/app/src/androidTest/java/com/example/elakil/: ExampleInstrumentedTest.java
ElAkil/app/src/main/: AndroidManifest.xml
ElAkil/app/src/main/java/com/example/elakil/data/: FirebaseSyncRepository.java  MealsRepository.java  MealsRepositoryImpl.java
ElAkil/app/src/main/java/com/example/elakil/data/local/: AppDatabase.java  MealDao.java  MealsLocalDataSource.java  MealsLocalDataSourceImpl.java  WeekPlanDao.java
ElAkil/app/src/main/java/com/example/elakil/data/remote/: ApiService.java  FirebaseDataSource.java  MealsRemoteDataSource.java  MealsRemoteDataSourceImpl.java
ElAkil/app/src/main/java/com/example/elakil/model/: Category.java  CategoryListResponse.java  Country.java  CountryListResponse.java  FilterItem.java  Ingredient.java  IngredientItem.java  IngredientListResponse.java  Meal.java  MealListResponse.java  MealResponse.java  WeeklyPlan.java
ElAkil/app/src/main/java/com/example/elakil/model/data/: FirebaseSyncRepository.java  MealsRepository.java  MealsRepositoryImpl.java
ElAkil/app/src/main/java/com/example/elakil/model/data/local/: AppDatabase.java  MealDao.java  MealsLocalDataSource.java  MealsLocalDataSourceImpl.java  WeekPlanDao.java
ElAkil/app/src/main/java/com/example/elakil/model/data/remote/: ApiService.java  FirebaseDataSource.java  MealsRemoteDataSource.java  MealsRemoteDataSourceImpl.java
ElAkil/app/src/main/java/com/example/elakil/presentation/auth/presenter/: AuthContract.java  AuthPresenter.java
ElAkil/app/src/main/java/com/example/elakil/presentation/auth/view/: LoginActivity.java  SignUpActivity.java
ElAkil/app/src/main/java/com/example/elakil/presentation/favorites/: FavoriteMealAdapter.java  FavoritesContract.java  FavoritesFragment.java  FavoritesPresenter.java
ElAkil/app/src/main/java/com/example/elakil/presentation/home/: HomeContract.java  HomeFragment.java  HomePresenter.java  MealAdapter.java
ElAkil/app/src/main/java/com/example/elakil/presentation/main/presenter/: MainContract.java  MainPresenter.java
ElAkil/app/src/main/java/com/example/elakil/presentation/main/view/: MainActivity.java
ElAkil/app/src/main/java/com/example/elakil/presentation/mealdetails/: DishAdapter.java  DishAllDetailedActivity.java  DishAllDetailedContract.java  DishAllDetailedPresenter.java  IngredientAdapter.java
ElAkil/app/src/main/java/com/example/elakil/presentation/plan/: PlanContract.java  PlanFragment.java  PlanMealAdapter.java  PlanPresenter.java
ElAkil/app/src/main/java/com/example/elakil/presentation/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
ElAkil/app/src/main/java/com/example/elakil/presentation/search/: FilterAdapter.java  FilteredDishSearchActivity.java  FilteredDishSearchContract.java  FilteredDishSearchPresenter.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
ElAkil/app/src/main/java/com/example/elakil/presentation/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
ElAkil/app/src/main/java/com/example/elakil/utils/: SharedPreferencesUtils.java
ElAkil/app/src/main/res/color/: button_background_color.xml  button_text_color.xml  filter_button_background_color.xml
ElAkil/app/src/main/res/drawable/: bottom_navigation_bar_background.xml  button_color.xml  filter_button_background.xml  ic_calendar.xml  ic_heart.xml  rounded_background.xml
ElAkil/app/src/main/res/layout/: activity_dish_all_detailed.xml  activity_filtered_dish_search.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_favorites.xml  fragment_home.xml  fragment_plan.xml  fragment_profile.xml  fragment_search.xml  item_dish_card.xml  item_favorite_meal.xml  item_filter_card.xml  item_ingredient.xml  item_meal_large.xml  item_meal_small.xml  item_plan_meal.xml
ElAkil/app/src/main/res/menu/: bottom_nav_menu.xml
ElAkil/app/src/main/res/navigation/: my_nav.xml
ElAkil/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ElAkil/app/src/main/res/values-night/: themes.xml
ElAkil/app/src/test/java/com/example/elakil/: ExampleUnitTest.java
ElAkil/gradle/: libs.versions.toml
ElAkil/gradle/wrapper/: gradle-wrapper.properties
