<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.mealdetails.DishAllDetailedActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/MF_Vertical_Start2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/MF_Vertical_End2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.91727495" />

        <TextView
            android:id="@+id/textViewMealName"
            android:fontFamily="@font/agbalumo"
            android:textColor="@color/red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageViewMeal"
            app:layout_constraintEnd_toStartOf="@+id/MF_Vertical_End2"
            app:layout_constraintStart_toStartOf="@+id/MF_Vertical_Start2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571" />

        <ImageView
            android:id="@+id/imageViewMeal"
            android:layout_width="0dp"
            android:layout_height="174dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutCountry"
            app:layout_constraintEnd_toStartOf="@+id/MF_Vertical_End2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/MF_Vertical_Start2" />

        <LinearLayout
            android:id="@+id/linearLayoutCountry"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@android:drawable/editbox_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/textViewIngredientsTitle"
            app:layout_constraintEnd_toStartOf="@+id/MF_Vertical_End2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/MF_Vertical_Start2">

            <ImageView
                android:id="@+id/imageViewFlag"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/textViewCountry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewIngredientsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Ingredients"
            android:fontFamily="@font/agbalumo"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewIngredients"
            app:layout_constraintEnd_toStartOf="@+id/MF_Vertical_End2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/MF_Vertical_Start2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewIngredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/textViewStepsTitle"
            app:layout_constraintEnd_toStartOf="@+id/MF_Vertical_End2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/MF_Vertical_Start2" />

        <TextView
            android:id="@+id/textViewStepsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/agbalumo"
            android:text="Steps"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewSteps"
            app:layout_constraintEnd_toStartOf="@+id/MF_Vertical_End2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/MF_Vertical_Start2" />

        <TextView
            android:id="@+id/textViewSteps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"
            android:fontFamily="casual"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/webViewVideo"
            app:layout_constraintEnd_toStartOf="@+id/MF_Vertical_End2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/MF_Vertical_Start2" />

        <WebView
            android:id="@+id/webViewVideo"
            android:layout_width="0dp"
            android:layout_height="202dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonFavorite"
            app:layout_constraintEnd_toStartOf="@+id/MF_Vertical_End2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/MF_Vertical_Start2" />

        <Button
            android:id="@+id/buttonFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Add to Favorites"
            android:backgroundTint="@color/button_background_color"
            android:textColor="@color/button_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/MF_Vertical_End2"
            app:layout_constraintStart_toStartOf="@+id/MF_Vertical_Start2" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>