<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/MF_Vertical_Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/MF_Vertical_End"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91727495" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/MF_Horizontal_Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/MF_Horizontal_Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/textViewDailyRecommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/agbalumo"
        android:text="Daily Recommendation"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/MF_Horizontal_Top"
        app:layout_constraintEnd_toStartOf="@+id/MF_Vertical_End"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="@+id/MF_Vertical_Start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDaily"
        android:layout_width="325dp"
        android:layout_height="293dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toStartOf="@+id/MF_Vertical_End"
        app:layout_constraintStart_toStartOf="@+id/MF_Vertical_Start"
        app:layout_constraintTop_toTopOf="@+id/MF_Horizontal_Top" />

    <TextView
        android:id="@+id/textViewMoreMeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/agbalumo"
        android:text="More You Might Like ♥"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewMoreMeals"
        app:layout_constraintEnd_toStartOf="@+id/MF_Vertical_End"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="@+id/MF_Vertical_Start"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewDaily" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMoreMeals"
        android:layout_width="325dp"
        android:layout_height="245dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/MF_Horizontal_Bottom"
        app:layout_constraintEnd_toStartOf="@+id/MF_Vertical_End"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/MF_Vertical_Start" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>