plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    namespace 'com.example.elakil'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.elakil"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Room for local storage
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // LiveData and ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // Lottie for splash screen animation
    implementation 'com.airbnb.android:lottie:6.1.0'

    // YouTube Android Player API for embedded videos
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'



    // Firebase for authentication and backup
    //implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation(platform("com.google.firebase:firebase-bom:33.13.0"))
    implementation 'com.google.firebase:firebase-auth:22.3.0'
//    implementation 'com.google.firebase:firebase-firestore'
    //implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-analytics")

    // Google Play Services for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
}